<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>356882413390-5ih43vi6d2nhp5ngfof71qcakabdvti2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.356882413390-5ih43vi6d2nhp5ngfof71qcakabdvti2</string>
	<key>API_KEY</key>
	<string>AIzaSyAXiaeScHpfbprZMMAKq-ZbGoo8neuOWiw</string>
	<key>GCM_SENDER_ID</key>
	<string>356882413390</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.toptal.restal</string>
	<key>PROJECT_ID</key>
	<string>restalv1</string>
	<key>STORAGE_BUCKET</key>
	<string>restalv1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:356882413390:ios:649cc1435a0b4b23eed01f</string>
	<key>DATABASE_URL</key>
	<string>https://restalv1.firebaseio.com</string>
</dict>
</plist>